# color_picker

A library for Dart developers. It is awesome.

## Usage

A simple usage example:

    import 'package:color_picker/color_picker.dart';

    main() {
      var awesome = new Awesome();
    }

## Features and bugs

Please file feature requests and bugs at the [issue tracker][tracker].

[tracker]: http://example.com/issues/replaceme
